# Arcanism

./: build.gradle  settings.gradle
src/main/java/team/arcanism/: Arcanism.java  ModEvents.java  ModUtil.java  SetupClient.java  SetupCommon.java  SetupNetwork.java
src/main/java/team/arcanism/Block/ArcaneInfuser/: ArcaneInfuserBlock.java  ArcaneInfuserBlockEntity.java  ArcaneInfuserContainer.java  ArcaneInfuserRecipe.java  ArcaneInfuserRenderer.java  ArcaneInfuserScreen.java
src/main/java/team/arcanism/Block/MortarPestle/: MortarPestleBlock.java  MortarPestleBlockEntity.java  MortarPestleRecipe.java  MortarPestleRenderer.java
src/main/java/team/arcanism/Capability/: AetherCapability.java  IAether.java  IIngredientKnowledge.java  IngredientKnowledgeCapability.java
src/main/java/team/arcanism/Command/: AetherCommand.java  IngredientKnowledgeCommand.java
src/main/java/team/arcanism/Compat/: CuriosCompat.java
src/main/java/team/arcanism/Compat/JEI/: JEIArcaneInfuserCategory.java  JEIMortarPestleCategory.java  JEIPlugin.java
src/main/java/team/arcanism/Elixir/: ElixirIngredientBlockItem.java  ElixirIngredientItem.java  ElixirItem.java  ElixirUtil.java  ElixirUtilClient.java  IElixirIngredient.java
src/main/java/team/arcanism/Item/: BlackwoodBow.java  BoneSwordItem.java  SkullRingItem.java
src/main/java/team/arcanism/Item/BoneDagger/: BoneDaggerEntity.java  BoneDaggerItem.java  BoneDaggerRenderer.java
src/main/java/team/arcanism/Item/MoonlightGreatsword/: MoonlightGreatswordItem.java  MoonlightGreatswordSwingRenderer.java
src/main/java/team/arcanism/Network/: AetherPacket.java  IngredientKnowledgePacket.java
src/main/java/team/arcanism/Particle/: StabAttackParticle.java
src/main/java/team/arcanism/Registry/: BlockEntityRegistry.java  BlockRegistry.java  CapabilityRegistry.java  ContainerRegistry.java  EffectRegistry.java  EntityRegistry.java  ItemRegistry.java  ParticleRegistry.java  RecipeRegistry.java  SoundRegistry.java
src/main/java/team/arcanism/Render/: AetherBarRender.java  SpellEffectLayer.java
src/main/java/team/arcanism/Spell/: Spell.java  SpellEntity.java  SpellExplosionEntity.java  SpellExplosionRenderer.java  SpellRegistry.java  SpellRenderHelper.java  SpellRenderer.java  SpellTrailEntity.java
src/main/java/team/arcanism/Spell/Aspects/: FireSpellAspect.java  SpellAspect.java
src/main/java/team/arcanism/Spell/Effects/: ImbueSpellEffect.java  SpellEffect.java
src/main/java/team/arcanism/Spell/Forms/: SelfSpellForm.java  SpellForm.java  TouchSpellForm.java
src/main/java/team/arcanism/Spell/Old/: Spell.java  SpellRegistry.java
src/main/java/team/arcanism/World/: PlantGeneration.java
src/main/resources/: arcanism.mixins.json  pack.mcmeta  required_textures.info
src/main/resources/assets/arcanism/: sounds.json
src/main/resources/assets/arcanism/blockstates/: arcane_infuser.json  aurum_block.json  blackwood_door.json  blackwood_fence.json  blackwood_log.json  blackwood_planks.json  blackwood_slab.json  blackwood_stairs.json  blackwood_trapdoor.json  blazel.json  blightshade.json  mortar_and_pestle.json  stripped_blackwood_log.json  urgold_block.json  wise_hazel.json
src/main/resources/assets/arcanism/lang/: en_us.json
src/main/resources/assets/arcanism/models/block/: arcane_infuser.json  aurum_block.json  blackwood_door_bottom.json  blackwood_door_bottom_hinge.json  blackwood_door_top.json  blackwood_door_top_hinge.json  blackwood_fence_inventory.json  blackwood_fence_post.json  blackwood_fence_side.json  blackwood_log.json  blackwood_log_horizontal.json  blackwood_planks.json  blackwood_slab.json  blackwood_slab_top.json  blackwood_stairs.json  blackwood_stairs_inner.json  blackwood_stairs_outer.json  blackwood_trapdoor_bottom.json  blackwood_trapdoor_open.json  blackwood_trapdoor_top.json  blazel.json  blightshade.json  mortar_and_pestle.json  stripped_blackwood_log.json  stripped_blackwood_log_horizontal.json  urgold_block.json  wise_hazel.json
src/main/resources/assets/arcanism/models/item/: aethersteel_axe.json  aethersteel_hoe.json  aethersteel_ingot.json  aethersteel_pickaxe.json  aethersteel_shovel.json  aethersteel_sword.json  arcane_infuser.json  arcane_powder.json  aurum_blend.json  aurum_block.json  aurum_ingot.json  aurum_nugget.json  aurum_ring.json  blackwood_bow.json  blackwood_bow_pulling_0.json  blackwood_bow_pulling_1.json  blackwood_bow_pulling_2.json  blackwood_door.json  blackwood_fence.json  blackwood_log.json  blackwood_planks.json  blackwood_slab.json  blackwood_stairs.json  blackwood_trapdoor.json  blackwood_twig.json  blackwood_wand.json  blazel.json  blightshade.json  bone_axe.json  bone_dagger.json  bone_hoe.json  bone_pickaxe.json  bone_shovel.json  bone_sword.json  elixir.json  moonlight_greatsword.json  mortar_and_pestle.json  skull_ring.json  urgold_blend.json  urgold_block.json  (+5 more)
src/main/resources/assets/arcanism/particles/: stab_attack.json
src/main/resources/data/arcanism/loot_tables/blocks/: arcane_infuser.json  aurum_block.json  blackwood_door.json  blackwood_fence.json  blackwood_log.json  blackwood_planks.json  blackwood_slab.json  blackwood_stairs.json  blackwood_trapdoor.json  blazel.json  blightshade.json  mortar_and_pestle.json  stripped_blackwood_log.json  urgold_block.json  wise_hazel.json
src/main/resources/data/arcanism/recipes/: aethersteel_axe.json  aethersteel_hoe.json  aethersteel_pickaxe.json  aethersteel_shovel.json  aethersteel_sword.json  arcane_infuser.json  aurum_block.json  aurum_ingot_from_block.json  aurum_ingot_from_nuggets.json  aurum_nugget.json  aurum_ring.json  blackwood_bow.json  blackwood_door.json  blackwood_fence.json  blackwood_planks.json  blackwood_slab.json  blackwood_stairs.json  blackwood_trapdoor.json  blackwood_twig.json  blackwood_wand.json  bone_axe.json  bone_dagger.json  bone_hoe.json  bone_pickaxe.json  bone_shovel.json  bone_sword.json  mortar_and_pestle.json  skull_ring.json  urgold_block.json  urgold_ingot_from_block.json  urgold_ingot_from_nuggets.json  urgold_nugget.json  urgold_ring.json
(+30 files in other folders)
